************************************* Invoked: Wed Mar 25 13:30:10 2026
[0] Arguments: C:\wamp64\www\Drowsiness_Detection-master\msys2-installer.exe, in, --confirm-command, --accept-messages
[9] Operations sanity check succeeded.
[21] Warning: Cannot create directory \"C:/Users/harik/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9\" for cache.
[25] Loaded control script ":/metadata/installer-config/control_js.js"
[25] No target directory specified, using default value: ""
[26] Warning: The installation path cannot be empty, please specify a valid directory.
************************************* Invoked: Wed Mar 25 13:30:24 2026
[0] Arguments: C:\wamp64\www\Drowsiness_Detection-master\msys2-installer.exe, in, --confirm-command, --accept-messages
[9] Operations sanity check succeeded.
[29] Using metadata cache from "C:/Users/harik/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[30] Found 0 cached items.
[33] Loaded control script ":/metadata/installer-config/control_js.js"
[33] No target directory specified, using default value: ""
[33] Warning: The installation path cannot be empty, please specify a valid directory.
